# java-shareit

./: .gitignore  docker-compose.yml  pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: RequestClient.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/test/java/ru/practicum/shareit/: BookingControllerValidationTest.java  ItemControllerValidationTest.java  RequestControllerValidationTest.java  ShareItGatewayTest.java  UserControllerValidationTest.java
gateway/src/test/java/ru/practicum/shareit/BookingTests/: BookingClientTest.java  BookingControllerTest.java
gateway/src/test/java/ru/practicum/shareit/ItemTests/: ItemClientTest.java  ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/RequestTests/: RequestClientTest.java  RequestControllerTest.java
gateway/src/test/java/ru/practicum/shareit/UserTests/: UserClientTest.java  UserControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingDataTransformer.java
server/src/main/java/ru/practicum/shareit/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  IncorrectAccessException.java
server/src/main/java/ru/practicum/shareit/item/: ItemDataTransformer.java
server/src/main/java/ru/practicum/shareit/request/: RequestDataTransformer.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: BaseClassForTests.java  ShareItServerTests.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceTest.java  BookingStorageTest.java
server/src/test/java/ru/practicum/shareit/exception/: ErrorResponseTest.java
server/src/test/java/ru/practicum/shareit/item/: CommentRepositoryTest.java  ItemControllerTest.java  ItemServiceTest.java  ItemStorageTest.java
server/src/test/java/ru/practicum/shareit/request/: RequestControllerTest.java  RequestRepositoryTest.java  RequestServiceTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTests.java  UserServiceTest.java  UserStorageTest.java
server/src/test/resources/: application-test.properties  data.sql
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingDataTransformer.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingApprovedDto.java  BookingDateDto.java  BookingDto.java  BookingStatusDto.java  BookingWithStatusDto.java  NewBookingDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingStorage.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: AnnotationValidatorException.java  Checkers.java  ErrorResponse.java  ExceptionHendler.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/ru/practicum/shareit/item/: InMemoryItemStorage.java  ItemController.java  ItemDataTransformer.java  ItemService.java  ItemServiceImpl.java  ItemStorage.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemStatusDto.java  ItemWithBookingsDto.java  NewCommentDto.java  NewItemDto.java  UpdateItemDto.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  InMemoryItemStorage.java  Item.java  ItemStatus.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  InMemoryItemStorage.java  ItemStorage.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: InMemoryUserStorage.java  UserController.java  UserDataTransformer.java  UserService.java  UserServiceImpl.java  UserStorage.java
src/main/resources/: application-native.properties  application-nativeTest.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
(+61 files in other folders)
