server.port=${SERVER_PORT:9090}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.path=/h2-console

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#spring.config.activate.on-profile=prod

#spring.datasource.url=jdbc:postgresql://localhost:6541/shareit
#spring.datasource.username=dbuser
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver